# Backend Configuration
PORT=3001
NODE_ENV=development

# OpenDota API Configuration
ORIGEM_OPEN_DOTA=https://api.opendota.com
OPEN_DOTA_API_KEY=

# Game Configuration
PATCH_PADRAO=7.39e
MMR_PADRAO=3000

# Cache Configuration (em segundos)
CACHE_TTL=21600
